<!DOCTYPE html>
<html>
<head>
	<title>Human Hand Line Generator</title>
	<meta charset="UTF-8" />
	<style>
		body{ background:white; font-family: monospace; margin: 0;}
		h1{margin:5vh 0 3vh 0; text-align: center;}
		header{display:flex; flex-wrap: wrap; justify-content:space-between; background: #eee; padding:5vh 50px;}
		.labelbox{display: flex; align-items: center;}
		.labelbox span{min-width: 30px; text-align: center;}
		main{margin:15vh 0 0 0; padding:10vh 50px; overflow: auto;}
		main div{ background:black; position:absolute;}
		section{ height:20vh; position:relative;}
		.box span{padding:5px 5px; border-radius:10px; background: white; display: inline;}
		.slider{border:1px solid #ccc;padding:13px 5px; border-radius:10px; margin:0; background: white; vertical-align: middle;}
		#text{width:100%; bottom:0; left:0; position: absolute; height: 6em; background: #eee; border:0;}
	</style>
</head>

<body>
	<h1>Human Hand Line Generator</h1>
	<header>
		<div class="box">
			<p>Length</p>
			<div class="labelbox">
		  	<input type="range" min="1" max="5000" value="300" class="slider" id="length">
				<span></span>
			</div>
		</div>
		<div class="box">
			<p>Pen Size</p>
			<div class="labelbox">
		  	<input type="range" min="1" max="20" value="1" class="slider" id="size">
				<span></span>
			</div>
		</div>
		<div class="box">
			<p>Trembling</p>
			<div class="labelbox">
		  	<input type="range" min="0" max="1" step="0.01" value=".3" class="slider" id="trembling">
				<span></span>
			</div>
		</div>
		<div class="box">
			<p>Min Peak Length</p>
			<div class="labelbox">
		  	<input type="range" min="1" max="100" value="10" class="slider" id="peaklength">
				<span></span>
			</div>
		</div>
		<div class="box">
			<p>Change Points</p>
			<div class="labelbox">
				<input type="range" min="0" max="50" value="2" class="slider" id="changepoints">
				<span></span>
			</div>
		</div>
	</header>
	<main id="container"></main>
	<textarea id="text" name="name" rows="8" cols="80"></textarea>
	<script src="humanhandline.js"></script>
	<script type="text/javascript">
	var length = document.getElementById("length"),
	 		size = document.getElementById("size"),
			trembling = document.getElementById("trembling"),
			peaklength = document.getElementById("peaklength"),
			changepoints = document.getElementById('changepoints'),
			container = document.getElementById('container'),
			sliders = document.getElementsByClassName('slider');
	function updateAll(){
		for(var s of sliders){
			var label = s.nextElementSibling,
					val_length = length.value,
					val_size = size.value,
					val_trembling = trembling.value,
					val_peaklength = peaklength.value,
					val_changepoints = changepoints.value;
			container.innerHTML = "";
			label.innerHTML = s.value;
			line(val_length, val_size, val_trembling, val_peaklength, val_changepoints)
		}
	}
	for(var s of sliders){
		s.oninput = function() {
			updateAll();
		}
	}

	updateAll();
	</script>
</body>
</html>
